Scansite4/src/main/resources/Motifs.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT motifInserter (motifs)>

<!ELEMENT motifs (motif+)>

<!ELEMENT motif (shortName, displayName, groupShortName, groupDisplayName, motifClass, isPublic, identifiers)>
<!ELEMENT shortName (#PCDATA)>
<!ELEMENT displayName (#PCDATA)>
<!ELEMENT groupShortName (#PCDATA)>
<!ELEMENT groupDisplayName (#PCDATA)>
<!ELEMENT motifClass (#PCDATA)>
<!ELEMENT isPublic (#PCDATA)>

<!ELEMENT identifiers (identifier+)>

<!ELEMENT identifier (name, typeId)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT typeId (#PCDATA)>
